<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Face Detection</string>
    <string name="fps_string">FPS: %.2f</string>
    <string name="net_proto">OpencvDnnCaffeFaceDetection_deploy.prototxt</string>
    <string name="net_weights">OpencvDnnCaffeFaceDetection_deploy.caffemodel</string>
</resources>
